spring.datasource.url=jdbc:postgresql://ec2-54-163-234-88.compute-1.amazonaws.com:5432/d5hon0fchucv0j
spring.datasource.username=wzyiyfrntboouf
spring.datasource.password=35b800e157bc5c08d3f3845c784d0194fc4f22c4ce291f241b5f86552197145d

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create

spring.mail.host=localhost
